Clade Seed Number_of_seed_matches_in_UTR_alignment Number_of_seed_matches_in_UTR_alignment_outside_of_clade
Hominidae AAACGG 1997 1460
Hominidae AACGCG 355 238
Hominidae AACTAC 6001 5519
Hominidae AAGGCG 1867 1449
Hominidae ACACGG 2706 2068
Hominidae GACAAC 4937 4497
Hominidae GACCAT 4446 4076
Hominidae GAGCTA 4479 4100
Hominidae GTATTC 4570 4180
Hominidae TGTCTT 10380 9586
Catarrhini AAAGCG 1753 839
Catarrhini AGATAA 10138 8144
Catarrhini AGATGT 8276 6609
Catarrhini CGGTGC 1423 683
Catarrhini CTAGTC 3093 2307
Catarrhini GCAACG 1105 537
Catarrhini GCAACT 5457 4275
Catarrhini GGCCGG 3459 1766
Catarrhini GTCTAC 3178 2402
Catarrhini GTTAAT 6090 4895
Catarrhini TACAAA 21731 18345
Catarrhini TAGGCC 3320 2356
Catarrhini TATTAC 7316 5900
Catarrhini TCCCTC 10266 8324
Boreoeutheria ATAATA 13881 6197
Boreoeutheria ATATAA 16244 8186
Boreoeutheria ATCATA 7254 3003
Boreoeutheria ATGCCT 7967 2693
Boreoeutheria CAAGAG 10232 3914
Boreoeutheria CGGATC 974 111
Boreoeutheria GACCCT 5602 1830
Boreoeutheria GTGACT 6263 2432
Boreoeutheria TATAAT 12048 5394
Boreoeutheria TATCAG 6012 2458
Boreoeutheria TCATAG 5313 1990
Boreoeutheria TGCTGA 9700 4459
Boreoeutheria TGGCCC 8254 2956
Boreoeutheria TTTGCG 922 123
Euteleostomi AACACT 11147 4
Euteleostomi AATGCC 7187 2
Euteleostomi AGCTTA 5676 0
Euteleostomi CAGTAG 6139 10
Euteleostomi CCAGCA 13268 25
Euteleostomi CTCCCA 15510 10
Euteleostomi GATTGT 4177 0
Euteleostomi GGAGTG 8571 6
Euteleostomi GGCAGT 7645 2
Euteleostomi GTCAGT 5678 5
